<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css" media="screen" />
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="tabela.js"></script>
    <title>Home</title>
</head>
<body>
    <div class="logo">

        <h4><img src="LOGO.png" alt="some text" width=240 height=160></h4>
    </div>

    <div class="Titulo">
        <h1>Cadastro de Clientes</h1>
    </div>

    <div class="campodepreenchimento">

        <div class="camponome">
            <label for="nome"><h4>Nome:</h4><input type="text" id="nome" name="nome" required></label>
        </div>

        <div class="camposobrenome">
            <label for="sobrenome"><h4>Sobrenome:</h4><input type="text" id="sobrenome" name="sobrenome" required></label>
        </div>
        
        <div class="campouf">
            <h4>UF:</h4>
            <select id="UF" name="UF">
                <option value="">Selecione</option>
                <option value="AC">AC - Acre</option>
                <option value="AL">AL - Alagoas</option>
                <option value="AP">AP - Amapá</option>
                <option value="AM">AM - Amazonas</option>
                <option value="BA">BA - Bahia</option>
                <option value="CE">CE - Ceará</option>
                <option value="DF">DF - Distrito Federal</option>
                <option value="ES">ES - Espirito Santo</option>
                <option value="GO">GO - Goiás</option>
                <option value="MA">MA - Maranhão</option>
                <option value="MS">MS - Mato Grosso do Sul</option>
                <option value="MT">MT - Mato Grosso</option>
                <option value="MG">MG - Minas Gerais</option>
                <option value="PA">PA - Pará</option>
                <option value="PB">PB - Paraíba</option>
                <option value="PR">PR - Paraná</option>
                <option value="PE">PE - Pernambuco</option>
                <option value="PI">PI - Piauí</option>
                <option value="RJ">RJ - Rio de Janeiro</option>
                <option value="RN">RN - Rio Grande do Norte</option>
                <option value="RS">RS - Rio Grande do Sul</option>
                <option value="RO">RO - Rondônia</option>
                <option value="RR">RR - Roraima</option>
                <option value="SC">SC - Santa Catarina</option>
                <option value="SP">SP - São Paulo</option>
                <option value="SE">SE - Sergipe</option>
                <option value="TO">TO - Tocantins</option>
            </select>
        </div>

        <div class="camponasc"> 
            <label for="dtnasc"><h4>Data de Nascimento:</h4><input type="date" id="dtnasc" name="dtnasc" required></label>
        </div>
           
        <div class="campocep">
            <label for="CEP"><h4>CEP:</h4><input type="c" id="CEP" name="\d{5}-\d{3}" required></label>  
        </div>

        <div class="campoendereco">
            <label for="endereco"><h4>Endereço:</h4><input type="ende" id="endereco" name="endereco" required></label>
        </div>

        <div class="camponum">
            <label for="num"><h4>Número:</h4><input type="n" id="num" name="num" required></label>
        </div>
    </div>
    <div class="campodeescolhas">
        <div class="btn1">
            <button onclick="incluirCliente()">Adicionar Cliente</button>
        </div>
        
        <div class="btn2">
            <a href="tabela.html">
                <button>Lista de Clientes</button>
            </a>
        </div>
        
    </div>
</body>
</html>