<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="tabela.css" media="screen" />
    <script type="text/javascript" src="tabela.js"></script>
    <title>Tabela</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h4><img src="LOGO.png" alt="Logo" width=240 height=160></h4>
        </div>

        <div class="Titulo">
            <h1>Cadastro de Clientes</h1>
        </div>

        <div class="campodatabela" id="tabelaClientes">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Data de Nascimento</th>
                        <th>CEP</th>
                        <th>Endereço</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Linhas da tabela serão adicionadas dinamicamente -->
                </tbody>
            </table>
        </div>

        <div class="campodeescolha">
            <div class="btn">
                <a href="home.html">
                    <button>Voltar</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>