body {
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

.logo, .Titulo, .campodatabela, .campodeescolha {
    margin-bottom: 20px;
}

.logo img {
    width: 100%;
    height: auto;
}

.Titulo h1 {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #DCEBE6;
    color: red;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #DCEBE6;
}

tr:hover {
    background-color: #085F63;
    color: #fff;
}

.btn button {
    width: 160px;
    height: 40px;
    font-size: 16px;
    border-radius: 5px;
    color: white;
    background-color: blue;
}
