<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="#">TF</a>
        <nav>
            <a href="../Navegar/principal.html">Principal</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../projetos/projetos.html">Projetos</a>
            <a href="../Contato/contado.html">Contato</a>
        </nav>
    </div>
    
    <div>
        <div>
            <h2>Fale conosco</h2>
            <p>Por aqui você pode nos contar por meio das informações de contato fornecidas ou nos enviando uma mensagem.</p>
        </div>
        <div>
            <div>
                <div>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div>
                    <h3>Endereço</h3>
                    <p>200 Rua P,<br>SP,Brasil,<br>06900-000</p>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div>
                    <h3>Telefone</h3>
                    <p>(11)99678-4624</p>
                </div>
            </div>
            <div>
                <div>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </div>
                <div>
                    <h3>Email</h3>
                    <p>abc@gmail.com</p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <h2>Envie uma mensagem</h2>
                <div>
                    <input type="text" required="required">
                    <span>Nome completo</span>
                </div>
                <div>
                    <input type="text" required="required">
                    <span>E-mail</span>
                </div>
                <div>
                    <textarea name="" id="" required="required"></textarea>
                    <span>Escreva sua mensagem...</span>
                </div>
                <div>
                    <input type="submit" value="Enviar">
                </div>
            </div>
        </div>
    </div>
</body>
</html>