<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>

<body>
    <div>
        <a href="#" class="logo">TF</a>

        <div>
            <a href="#">Login    |</a>
            <a href="../Navegar/principal.html">Principal</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../projetos/projetos.html">Projetos</a>
            <a href="../Contato/contado.html">Contato</a>
        </div>
    </div>

    <div> 
        <div> 
            <h1>Login</h1>
            <div>
                <input type="text" placeholder="Usuário" required>
                <i class='bx bxs-user'></i>
            </div>
            <div>
                <input type="password" placeholder="Senha" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
    
            <div>
                <input type="checkbox"> Lembre-se de mim
                <a href="#">Esqueceu a senha?</a>
            </div>
        
            <button type="submit"> Login </button>

            <div>
                <p>Não tem uma conta? <a href="#">Registre-se</a></p>
            </div>
        
        </div>
    </div>
   

</body>

</html>