<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div>
        <a href="#" class="logo">TF</a>

        <nav>
            <a href="../login/login.html">Login        |</a>
            <a href="../Navegar/principal.html">Principal</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../projetos/projetos.html">Projetos</a>
            <a href="../Contato/contado.html">Contato</a>
        </nav>
    </div>

    <div>
        <h2>Meus Projetos</h2>
        <ul>
          <li>Campanha CA</li>
          <li>Site de E-commerce</li>
          <li>Aplicativo</li>
        </ul>
  
        <form>
          <input 
            type="text"
            placeholder="Novo Projeto"
            aria-label="Novo Projeto"
          />
          <button aria-label="create new list">+</button>
        </form>
      </div>
  
      <div>
        <div>
          <h2>Campanha CA</h2>
          <p>3 tarefas restantes</p>
        </div>
  
        <div>
          <div>
            <input 
              type="checkbox"
              id="task-1"
            />
            <label for="task-1">
              Criação de Material Gráfico
            </label>
          </div>
  
          <div>
              <input 
                type="checkbox"
                id="task-2"
              />
              <label for="task-2">
                Organização de Evento
              </label>
            </div>
  
            <div>
                <input 
                  type="checkbox"
                  id="task-3"
                />
                <label for="task-3">
                  Gestão de Redes Sociais
                </label>
              </div>
          </div>
  
          <div>
              <form>
                  <input 
                    type="text"
                    placeholder="Nova tarefa"
                    aria-label="Nova tarefa"
                  />
                  <button aria-label="create new task">+</button>
                </form>
          </div>
  
          <div>
            <button>Limpar tarefas completadas</button>
            <button>Deletar tarefas</button>
          </div>
        </div>
      </div>
</body>
</html>
