<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div>
        <a href="#" class="logo">TF</a>

        <div>
            <a href="../Navegar/principal.html">Principal</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../projetos/projetos.html">Projetos</a>
            <a href="../Contato/contado.html">Contato</a>
        </div>
    </div>
    
    <div>
        <div>
            <h1>Sobre</h1>
            <p>
                Bem-vindo ao TeamFlow, a plataforma definitiva para gerenciamento de projetos colaborativos. Nosso objetivo é fornecer uma solução abrangente e intuitiva para equipes e indivíduos que desejam trabalhar juntos de maneira eficiente, independentemente da distância ou da complexidade do projeto. Com uma combinação de ferramentas poderosas e recursos inteligentes, estamos transformando a colaboração em algo sem esforço e altamente produtivo.
            </p>
            <div>
                <div>Projetos</div>
                <div>Tarefas</div>
                <div>Pessoas</div>
            </div>
        </div>
    </div>
</body>
</html>
