@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  background: url("background3.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.login {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
}

.noticias{
    width: 750px; 
    height: 550px;
    margin-top: 200px; 
    margin-right: 200px;
    margin-left: 100px;

    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 40px;
}

.noticias h2, .noticias p{
    color: #fff;
}

.atualizacoes{
    width: 750px; 
    height: 550px;
    margin-top: 200px; 
    margin-right: 100px;

    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 40px 40px 40px 40px;
}

.atualizacoes h2, .atualizacoes h3, .atualizacoes p{
    color: #fff;
}