<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="cabecalho">
        <a href="#" class="logo">TF</a>

        <nav class="navbar">
            <a href="../Navegar/principal.html">Principal</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../projetos/projetos.html">Projetos</a>
            <a href="../Contato/contado.html">Contato</a>
        </nav>
    </div>
    
    <div class="about-section">
            <h1>Sobre</h1><br>
            <li>Bem-vindo ao TeamFlow, a plataforma definitiva para gerenciamento de projetos colaborativos. Nosso objetivo é fornecer uma solução abrangente e intuitiva para equipes e indivíduos que desejam trabalhar juntos de maneira eficiente, independentemente da distância ou da complexidade do projeto. Com uma combinação de ferramentas poderosas e recursos inteligentes, estamos transformando a colaboração em algo sem esforço e altamente produtivo.
            </li><br>
            <div class="skills">
                <span><h3>Projetos</h3></span><br>
                <li>Dentro do TeamFlow, "Projetos" você encontrará seus projetos e podera gerencialos</li><br>
                <span><h3>Tarefas</h3></span><br>
                <li>Dentro do TeamFlow, "Tarefas" são os blocos de construção que mantêm os projetos em movimento. Cada tarefa representa uma ação específica que precisa ser concluída para alcançar os objetivos do projeto. As tarefas facilitam o gerenciamento detalhado das responsabilidades em um projeto.</li><br>
                <span><h3>Pessoas</h3></span><br>
                <li>Temos profissionais trabaalhando pelo conforto em nossa plataforma e eles estão a sua disposição. Nossa equipe agradece pela preferência</li><br>
            </div>
        </div>
    </div>
</body>
</html>