.logo{

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;

    height: 200px;
    width: 300px;
}

.Titulo{
    position: relative;
    height: 200px;
    width: 1275px;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;

    left: 302px;
    bottom: 206px;


    font-size: 30px;
}

.campodepreenchimento{

    background-color: rgb(157, 212, 157);

    height: 500px;
    width: 1275px;
    position: relative;

    font-size: 15px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;

    left: 302px;
    bottom: 210px;
}

.campodeescolhas{
    height: 150px;
    width: 1275px;
    position: relative;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;

    left: 302px;
    bottom: 213px;    
}

.btn1{
    width: 120px;
    height: 75px;

    position: relative;
    left: 160px;
    bottom: -25px;
}

.btn1 button{
    width: 160px;
    height: 45px;

    font-size: 25px;

    border-radius: 5px;
    color: red;
    background-color: rgb(228, 192, 73);
    position: relative;
}

.btn2{
    width: 120px;
    height: 75px;

    position: relative;
    left: 960px;
    bottom: 50px;
}

.btn2 button{
    width: 160px;
    height: 45px;

    font-size: 25px;

    border-radius: 5px;
    color: red;
    background-color: rgb(228, 192, 73);
    position: relative;
}

.btn3{
    width: 120px;
    height: 75px;

    position: relative;
    left: 560px;
    bottom: 125px;
}

.btn3 button{
    width: 160px;
    height: 45px;

    font-size: 25px;

    border-radius: 5px;
    color: rgb(228, 192, 73);
    background-color: red;
    position: relative;
}

.campodepreenchimento [type=date], [type=text], [type=cliente], [type=n], [type=ende],
[type=c]{
    color: black;
}

.campodepreenchimento{
    color: red;
}

.camponome{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: 180px;
    left: 10px;
}

.camponome input {
    margin: 10px 1%;
    padding: 8px 1%;
    width: 300%;

    position: relative;
    left: 160px;
    bottom: 55px;
    
}

.camposobrenome{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: 100px;
    left: -150px;
}

.camposobrenome input {
    margin: 10px 1%;
    padding: 8px 1%;
    width: 300%;

    position: relative;
    left: 160px;
    bottom: 55px;
}

.campocliente{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: 95px;
    left: 600px;

}

.campocliente select {
    margin: 10px 1%;
    padding: 8px 1%;
    width: 100%;

    position: relative;
    bottom: 30px;
}

.camponasc{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: 20px;
    left: -470px;
}

.camponasc input {
    margin: 10px 1%;
    padding: 8px 1%;
    width: 90%;

    position: relative;
    left: 160px;
    bottom: 55px;
}

.campocep{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: -140px;
    left: -630px;
}

.campocep input {
    margin: 10px 1%;
    padding: 8px 1%;
    width: 300%;
    
    position: relative;
    left: 160px;
    bottom: 55px;
}

.campocidade{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: -60px;
    left: -790px;
}

.campocidade input{
    margin: 10px 1%;
    padding: 8px 1%;
    width: 300%;

    position: relative;
    left: 160px;
    bottom: 55px;
    
}

.campoendereco{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: -220px;
    left: -950px;
}

.campoendereco input{
    margin: 10px 1%;
    padding: 8px 1%;
    width: 300%;

    position: relative;
    left: 160px;
    bottom: 55px;
    
}


.camponum{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: -220px;
    left: -500px;
}

.camponum input {
    margin: 10px 1%;
    padding: 8px 1%;
    width: 40%;

    position: relative;
    left: 50px;
    bottom: 55px;
}

.campodatabela{
    position: relative;
    bottom: 100px;
}

.btnexcluir{
    width: 70px;
    height: 10px;
}

.btnexcluir button{
    border-color: white;
    background-color: white;
    width: 130px;
    height: 30px;

    position: relative;
    bottom: 10px;
    left: -10px;
}

.btnexcluir button img{
    width: 20px;
    height: 20px;
}

.btneditar{
    width: 70px;
    height: 0px;
}

.btneditar button{
    border-color: white;
    background-color: white;
    width: 127px;
    height: 30px;

    position: relative;
    bottom: 20px;
    left: 120px;
}

.btneditar button img{
    width: 20px;
    height: 20px;
}

.tabela h1{
    text-align: center;
}
    
.tabela td {
    border: 1px solid black;
}

.tabela th{
    color: red;
    border: 1px solid black;
}
    
.tabela table {
    border-collapse: collapse;
    margin: auto;
}
    
.tabela th, td{
    padding: 10px;
    text-align: center;
    width: 260px;
    height: 10px;
}
    
.tabela th{
    font-weight: bold;
}
    
.tabela tr:nth-child(even) {
    background-color: #DCEBE6;
}
    
.tabela tr:hover:nth-child(1n + 2) {
    background-color: #085F63;
    color: #fff;
}
    