<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css" media="screen" />
    <script src="script.js"></script>
    <title>Home</title>
</head>
<body>
    <div class="logo">

        <h4><img src="LOGO.png" alt="some text" width=240 height=160></h4>
    </div>

    <div class="Titulo">
        <h1>Cadastro de Clientes</h1>
    </div>

    <div class="campodepreenchimento">

        <div class="camponome">
            <label for="nome"><h4>Nome:</h4><input type="text" id="nome" name="nome" required></label>
        </div>

        <div class="camposobrenome">
            <label for="sobrenome"><h4>Sobrenome:</h4><input type="text" id="sobrenome" name="sobrenome" required></label>
        </div>
        
        <div class="campocliente">
            <h4>Tipo de Cliente:</h4>
            <select id="cliente" name="cliente">
                <option value="">Selecione</option>
                <option value="Bronze">Bronze</option>
                <option value="Prata">Prata</option>
                <option value="Ouro">Ouro</option>
                <option value="Platina">Platina</option>
                <option value="Diamante">Diamante</option>
            </select>
        </div>

        <div class="camponasc"> 
            <label for="dtnasc"><h4>Data de Nascimento:</h4><input type="date" id="dtnasc" name="dtnasc" required></label>
        </div>
           
        <div class="campocep">
            <label for="CEP"><h4>CEP:</h4><input type="c" id="CEP" name="\d{5}-\d{3}" required></label>  
        </div>

        <div class="campocidade">
            <label for="cidade"><h4>Cidade:</h4><input type="text" id="cidade" name="cidade" required></label>
        </div>

        <div class="campoendereco">
            <label for="endereco"><h4>Endereço:</h4><input type="text" id="endereco" name="endereco" required></label>
        </div>

        <div class="camponum">
            <label for="num"><h4>N#:</h4><input type="n" id="num" name="num" required></label>
        </div>
    </div>
    <div class="campodeescolhas">
        <div class="btn1">
            <button onclick="incluirCliente()">Incluir</button>
        </div>
        
        <div class="btn2">
            <button onclick="confirmar()">Confirmar</button>
        </div>
        
        <div class="btn3">
            <button onclick="limparTela()">Limpar</button>
        </div>
        
        <div class="campodatabela">
            <div class="tabela">
                <table>
                    <tr>
                        <th>Nome</th>
                        <th>Data de Nascimento</th>
                        <th>UF</th>
                        <th>Endereço</th>
                        <th>Ação</th>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <div class="btnexcluir">
                                <button>
                                    <img src="lixeira.png" alt="some text" width=20 height=10>
                                </button>
                            </div>
            
                            <div class="btneditar">
                                <button>
                                    <img src="editar.png" alt="some text" width=20 height=10>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    </table>
            </div>
            
            
        </div>
    </div>
</body>
</html>