.logo{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;

    height: 200px;
    width: 300px;
}

.Titulo{
    position: relative;
    height: 200px;
    width: 1275px;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;

    left: 302px;
    bottom: 206px;

    font-size: 30px;
}

.campodatabela{
    height: 500px;
    width: 1577px;
    position: relative;

    font-size: 15px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    bottom: 210px;
}

.campodeescolha{
    height: 150px;
    width: 1577px;
    position: relative;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;

    bottom: 213px;    
}

.btn{
    width: 120px;
    height: 75px;

    position: relative;
    left: 700px;
    bottom: -25px;
}

.btn button{
    width: 160px;
    height: 80px;

    font-size: 25px;

    border-radius: 20px;
    color: white;
    background-color: blue;
    position: relative;
}

.btnexcluir{
    width: 70px;
    height: 10px;
}

.btnexcluir button{
    border-color: white;
    background-color: white;
    width: 145px;
    height: 30px;

    position: relative;
    bottom: 10px;
    left: -10px;
}

.btnexcluir button img{
    width: 20px;
    height: 20px;
}

.btneditar{
    width: 70px;
    height: 0px;
}

.btneditar button{
    border-color: white;
    background-color: white;
    width: 140px;
    height: 30px;

    position: relative;
    bottom: 20px;
    left: 130px;
}

.btneditar button img{
    width: 20px;
    height: 20px;
}

h1{
    text-align: center;
}
    
td {
    border: 1px solid black;
}

th{
    color: red;
    border: null;
}
    
table {
    border-collapse: collapse;
    margin: auto;
}
    
th, td{
    padding: 10px;
    text-align: center;
    width: 260px;
    height: 10px;
}
    
th{
    font-weight: bold;
}
    
tr:nth-child(even) {
    background-color: #DCEBE6;
}
    
tr:hover:nth-child(1n + 2) {
    background-color: #085F63;
    color: #fff;
}
    