<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">TF</a>

        <nav class="navbar">
            <a href="../Navegar/principal.html">Principal</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../projetos/projetos.html">Projetos</a>
            <a href="../Contato/contado.html">Contato</a>
        </nav>
    </header>

    <div class="noticias">
        <h2>Noticias</h2><br>
        <li>quer que você esteja você sempre estará lá.. É hoje que eu volto amanhã.. O sonho não acabou. E ainda temos pão doce, maria-mole e queijadinha.. Na vida tudo é passageiro, menos o motorista e o cobrador…. Um é pouco, dois é bom e três é ímpar..
        </li><br>
        <li>vida é uma vai e vem que não tem volta.. Os últimos serão os primeiros e os do meio sempre serão os do meio.. A Terra é um dos planetas mais conhecidos no mundo.. I bet most serial killers play the drums. Evite acidentes. Faça de propósito..
        </li><br>
        <li>Agora, mais do que nunca, é a hora.. Na vida tudo é passageiro, menos o motorista e o cobrador…. O dinheiro não traz felicidade, então, dê todo o seu pra mim e seja feliz.. Thank you for using my words in your work. Jesus salva! Que passa para Moisés, que chuta e é gooooolllll....
        </li><br>
    </div>

    <div class="atualizacoes">
        <h2>Notas de atualizações</h2>
        <h3>Path 0.00001</h3><br>
            <li>Onde quer que você esteja você sempre estará lá.. É hoje que eu volto amanhã.. O sonho não acabou. E ainda temos pão doce, maria-mole e queijadinha.. Na vida tudo é passageiro, menos o motorista e o cobrador…. Um é pouco, dois é bom e três é ímpar..
            </li><br>
            <li>A vida é uma vai e vem que não tem volta.. Os últimos serão os primeiros e os do meio sempre serão os do meio.. A Terra é um dos planetas mais conhecidos no mundo.. I bet most serial killers play the drums. Evite acidentes. Faça de propósito..
            </li><br>
            <li>Agora, mais do que nunca, é a hora.. Na vida tudo é passageiro, menos o motorista e o cobrador…. O dinheiro não traz felicidade, então, dê todo o seu pra mim e seja feliz.. Thank you for using my words in your work. Jesus salva! Que passa para Moisés, que chuta e é gooooolllll....</p>
            </li>
    </div>
 
    
</body>
</html>