<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>

<body>
    <header class="header">
        <a href="#" class="logo">TF</a>

        <nav class="navbar">
            <a href="#">Login    |</a>
            <a href="../Navegar/principal.html">Principal</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../projetos/projetos.html">Projetos</a>
            <a href="../Contato/contado.html">Contato</a>
        </nav>
    </header>

    <div class="wrapper"> 
        <form action=""> 
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Usuário" 
                required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" 
                placeholder="Senha" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
    
            <div class="remember-forgot">
                <lebel><input type="checkbox"> Lembre-se de mim</lebel>
                <a href="#">Esqueceu a senha?</a>
            </div>
        
            <button
                type="submit" class="btn"> Login
            </button>

            <div class="register-link">
                <p>Não tem uma conta?
                <a href="#">Registre-se</a></p>
            </div>
        
        </form>
    </div>
   

</body>

</html>