<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">TF</a>

        <nav class="navbar">
            <a href="../Navegar/principal.html">Principal</a>
            <a href="../sobre/sobre.html">Sobre</a>
            <a href="../projetos/projetos.html">Projetos</a>
            <a href="../Contato/contado.html">Contato</a>
        </nav>
    </header>
    
</body>
</html>