<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="cabecalho">
        <a href="#" class="logo">TF</a>

        <nav class="navbar">
            <a href="../login/login.html">Login        |</a>
            <a href="#">Principal</a>
            <a href="#">Sobre</a>
            <a href="#">Projetos</a>
            <a href="#">Contato</a>
        </nav>
    </div>

    <div class="all-tasks">
        <h2 class="task-list-title">Meus Projetos</h2>
        <ul class="task-list">
          <li class="list-name active-list">Campanha CA</li>
          <li class="list-name">Site de E-commerce</li>
          <li class="list-name"> Aplicativo</li>
        </ul>
  
        <form action="">
          <input 
            type="text"
            class="new list"
            placeholder="Novo Projeto"
            aria-label="Novo Projeto"
          />
          <button class="btn create" aria-label="create new list">+</button>
        </form>
      </div>
  
      <div class="todo-list">
        <div class="todo-header">
          <h2 class="list-title">Campanha CA</h2>
          <p class="task-count">3 tarefas restantes
        </p>
        </div>
  
        <div class="todo-body">
          <div class="tasks">
            <div class="task">
              <input 
                type="checkbox"
                id="task-1"
              />
              <label for="task-1">
                <span class="custom-checkbox"></span>
                Criação de Material Gráfico
              </label>
            </div>
            <!-- /task-1 -->
  
            <div class="task">
                <input 
                  type="checkbox"
                  id="task-2"
                />
                <label for="task-2">
                  <span class="custom-checkbox"></span>
                  Organização de Evento
                </label>
              </div>
              <!-- /task-2 -->
  
              <div class="task">
                  <input 
                    type="checkbox"
                    id="task-3"
                  />
                  <label for="task-3">
                    <span class="custom-checkbox"></span>
                    Gestão de Redes Sociais
                  </label>
                </div>
                <!-- /task-3 -->
          </div>
  
          <div class="new-task-creator">
              <form action="">
                  <input 
                    type="text"
                    class="new task"
                    placeholder="Nova tarefa"
                    aria-label="Nova tarefa"
                  />
                  <button class="btn create" aria-label="create new task">+</button>
                </form>
          </div>
  
          <div class="delete-stuff">
            <button class="btn delete">Limpar tarefas completadas</button>
            <button class="btn delete">Deletar tarefas</button>
          </div>
        </div>
      </div>
  
     
      </div>
    
</body>
</html>