*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: url("background3.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.about-section{
    width: 850px; 
    height: 650px;
    margin-top: 100px;
    margin-left: 500px;

    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 40px 40px 40px 40px;
}

.about-section p, .about-section h1{
    color: #fff;
}

.cabecalho {
    grid-area: header;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: top;
    z-index: 100;
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.login {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
}